{
    "hosting": {
        "public": "cloud-run-services/frontend-service/dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }
}